

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${RABBI_SHOP_DB_URL}
spring.datasource.username=${RABBI_SHOP_DB_USERNAME}
spring.datasource.password=${RABBI_SHOP_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=${RABBI_SHOP_DB_DDL}